# RandomUser

./: build.gradle
app/: build.gradle
app/libs/: usergen-1.0-release.aar
app/src/androidTest/java/com/krysanify/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krysanify/app/: MainActivity.java  QueryFragment.java  UserInfoFragment.java  UserInfoViewModel.java  UserListAdapter.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_query.xml  fragment_user_info.xml  fragment_user_item.xml  fragment_user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/krysanify/app/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/krysanify/lib/: Gender.html  LocalDb.html  Strings.html  User.html  UserGen.Callback.html  UserGen.Dao.html  UserGen.Service.html  UserGen.html  UserGenDaoTest.html  UserGenServiceTest.html  UserGenTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: build.gradle
lib/src/androidTest/java/com/krysanify/lib/: UserGenDaoTest.java  UserGenServiceTest.java  UserGenTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/krysanify/lib/: CryptoUtil.java  Gender.java  LocalDb.java  ServiceBody.java  Strings.java  User.java  UserGen.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/krysanify/lib/: UserTest.java
